<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../manage/"/>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>广告管理</title>
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword"
          content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="js/easyui/themes/icon.css">
    <!-- end: CSS -->

    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/avatar.jpg">
    <!-- end: Favicon -->

    <!-- start: JavaScript-->
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/easyui/datagrid-detailview.js"></script>
    <script type="text/javascript" src="js/easyui/locale/easyui-lang-zh_CN.js"></script>

    <script type="text/javascript" src="js/jquery.common.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>

    <!-- 上传图片所需文件 -->
    <!--<script type="text/javascript" src="photoClip/js/jquery-2.1.1.min.js"></script>-->
    <script type="text/javascript" src="photoClip/js/iscroll-zoom.js"></script>
    <script type="text/javascript" src="photoClip/js/hammer.js"></script>
    <script type="text/javascript" src="photoClip/js/jquery.photoClip.min.js"></script>
    <style>
        #clipArea {
            width: 700px;
            height: 340px;
            margin: auto;
        }

        .blueBtnClass {
            width: 150px;
            background: #28ABE3;
            color: white !important;
            border: 1px solid #28ABE3;
            padding: 8px 0px;
            margin: 3px;
            border-radius: 5px;
        }

        .blueBtnClass {
            position: relative;
        }

        .blueBtnClass input[type=file] {
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .showWindowBtn {
            padding: 10px;
            text-align: right;
        }

        .oneTabe {
            padding: 20px;
        }

        .oneTabe td {
            padding: 5px;
        }
    </style>
    <!-- 上传图片所需文件 -->

    <script type="text/javascript" src="js/addManage.js"></script>
    <!-- end: JavaScript-->

</head>

<body>

<table id="mainDataGrid"></table>
<!-- toolbar菜单 -->
<div id="toolbar" style="padding:2px 5px;">
    <select id="columnName" class="easyui-combobox" panelHeight="auto">
        <option value="img_intro">广告介绍</option>
    </select>
    <input id="columnValue" class="easyui-textbox" type="text" style="width:200px;"/>
    <a id="searchBtn" class="easyui-linkbutton" iconCls="icon-search">查询</a>
    <a id="addBtn" class="easyui-linkbutton" iconCls="icon-add">添加</a>
    <a id="delBtn" class="easyui-linkbutton" iconCls="icon-cancel">删除</a>
    <a id="updateBtn" class="easyui-linkbutton" iconCls="icon-edit">修改</a>
</div>

<div id="uploadImg">
    <!-- 图片上传html -->
    <div id="clipArea"></div>
    <div align="center">
        <div class="blueBtnClass">
            <input type="file" id="file"/>
            请选择广告图片
        </div>
    </div>
    <div class="showWindowBtn">
        <button id="clipBtn" type="button" class="blueBtnClass">提交</button>
    </div>
    <!-- 图片上传html -->
</div>

<!-- 添加窗口 -->
<div id="addWindow">
    <form>
        <table class="oneTabe">
            <tr>
                <td>
                    <div>
                        广告介绍:
                        <input class="easyui-validatebox" type="text" name="po.imgIntro"
                               data-options="validType:['maxLength[100]']" required="true"/>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>
<!-- 添加窗口 -->

<!-- 更新窗口 -->
<div id="updateWindow">
    <form>
        <table class="oneTabe">
            <tr style="display:none;">
                <td>
                    <input type="hidden" name="po.id"/>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        广告介绍:
                        <input class="easyui-validatebox" type="text" name="po.imgIntro"
                               data-options="validType:['maxLength[100]']" required="true"/>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>
<!-- 添加窗口 -->

<!--<script>-->
<!--    //加进度菊花-->
<!--    $("body").loading(-->
<!--        {-->
<!--            "setTimeout": 1000,-->
<!--            "fadeOut": 1000-->
<!--        }-->
<!--    );-->
<!--</script>-->
</body>
</html>
