# lanya

./: pom.xml
sql/: PhysicalDataModel_1.pdm  erp.sql
src/main/java/com/nwl/lanya/: LanyaApplication.java
src/main/java/com/nwl/lanya/common/: CommonUtil.java  GeneratorSqlmap.java  JsonUtils.java  MsgCode.java  PageModel.java  PropertiesUtil.java  RestCommonCode.java  SendMailUtil.java  WeixinUtil.java
src/main/java/com/nwl/lanya/controller/: MainController.java  ManageController.java
src/main/java/com/nwl/lanya/dao/: AddmanageMapper.java  AddmanageMapper.xml  AdvertismentMapper.java  AdvertismentMapper.xml  CourseMapper.java  CourseMapper.xml  LabelCourseMapper.java  LabelCourseMapper.xml  LabelInfoMapper.java  LabelInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nwl/lanya/dto/: AbstractBaseDto.java  AddManageDto.java  AddvertisementDto.java  LabelInfoDto.java  UserDto.java
src/main/java/com/nwl/lanya/po/: Addmanage.java  AddmanageExample.java  Advertisment.java  AdvertismentExample.java  Course.java  CourseExample.java  LabelCourse.java  LabelCourseExample.java  LabelInfo.java  LabelInfoExample.java  User.java  UserExample.java
src/main/java/com/nwl/lanya/rest/: AbstractBaseRest.java  AddManageRest.java  AddvertisementRest.java  LabelInfoRest.java
src/main/java/com/nwl/lanya/service/: AbstractBaseService.java  AddManageServiceImpl.java  AddvertisementService.java  LabelInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/login/: login-style.css  login.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/manage/css/: style.css
src/main/resources/static/manage/js/: addManage.js  index.js  jquery.common.js  jquery.validate.js  labelInfo.js
src/main/resources/static/manage/js/easyui/: jquery.easyui.min.js
src/main/resources/static/manage/js/easyui/themes/gray/: easyui.css
src/main/resources/static/manage/photoClip/: index.html
src/main/resources/templates/html/: index.html  login.html  perfect.html
src/main/resources/templates/manage/: addManage.html  courseManage.html  index.html  labelManage.html  userManage.html
src/test/java/com/nwl/lanya/: LanyaApplicationTests.java
