#-----------------------\u751F\u4EA7\u73AF\u5883---\u914D\u7F6E\u6587\u4EF6---------------------------#
spring.datasource.url = jdbc:mysql://118.25.230.12:3306/lanya?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Lanya2018

# EMBEDDED SERVER CONFIGURATION (ServerProperties)        
server.port = 8888
server.session.timeout = 18000

# LOGGING
logging.level.* = ERROR
# LOGGING
logging.path = C:\\lanya\\LogBox\\

# Allow Thymeleaf templates not to be reloaded at prod time #
spring.thymeleaf.cache:true

#\u8BBE\u7F6E\u663E\u793Asql
logging.level.com.nwl.lanya.dao=debug

#\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:C:\\lanya\\source

#系统自定义参数
lanya.imgSoureUrl=C:\\lanya\\source\\img\\