#------------------开发模式---配置文件-----------------------#
spring.datasource.url = jdbc:mysql://49.235.56.46/lanya?serverTimezone=Hongkong&useAffectedRows=true&?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Xiaoming250%

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lanya?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 5241941a

# EMBEDDED SERVER CONFIGURATION (ServerProperties)        
server.port = 8888
server.session.timeout = 18000

# LOGGING
logging.level.* = ERROR
# LOGGING
logging.path = D:\\nwl\\lanya\\LogBox\\

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

#设置显示sql
logging.level.com.nwl.lanya.dao=debug

#静态资源配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:/Users/misaki/Documents/img/

#系统自定义参数
lanya.imgSoureUrl=/Users/misaki/Documents/img/
lanya.initPwd=000000





